# Save file Options
dir=/home/ensonmj/Downloads
file-allocation=none
continue=true
check-integrity=true

# Connection Options
max-concurrent-downloads=15
max-connection-per-server=15
min-split-size=10M
split=10
max-connection-per-server=10
max-overall-download-limit=0K
max-overall-upload-limit=50K
max-upload-limit=20
#lowest-speed-limit=10K

# Session Options
#force-save=true
input-file=/tmp/aria2_session.dat
save-session=/tmp/aria2_session.dat
save-session-interval=60

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-save-upload-metadata=true
#rpc-secret=123456
#rpc-secure=true

# Http/Ftp Options
connect-timeout=120
http-no-cache=true

# BitTorrent/Metalink Options
follow-torrent=true
listen-port=6801
bt-enable-lpd=true
bt-max-open-files=16
bt-max-peers=50
bt-seed-unverified
bt-hash-check-seed
bt-remove-unselected-file
bt-request-peer-speed-limit=100K
dht-file-path=/tmp/aria2_dht.dat
dht-file-path6=/tmp/aria2_dht6.dat
dht-listen-port=6801
enable-peer-exchange=true
#enable-dht6=true
seed-ratio=1.0

# Advanced Options
daemon=true
disable-ipv6=true
#enable-mmap=true
log=/tmp/aria2.log
log-level=warn
max-file-not-found=2
always-resume=true

#百度盘
user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia
referer=http://pan.baidu.com/disk/home
