#-- Color Scheme --#{{{
#-- see also: https://github.com/seebi/tmux-colors-solarized --#

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green
setw -g clock-mode-style 24
#}}}
#-- Status Bar --#{{{
set -g status-utf8 on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-left "#[fg=green]#S:#I.#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20
set -g status-right "#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right-attr bright
#}}}
#-- Mouse Support --#{{{
# more on mouse support http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on
#}}}
#-- Options --#{{{
# server options
set -s escape-time 0

# global session options
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g display-panes-time 2000
set -g history-limit 65535
#set -g base-index 1
#set -g pane-base-index 1
set -g visual-activity on

# global windows options
# Monitor Activity
setw -g monitor-activity on
setw -g mode-keys vi
#setw -g automatic-rename off
#}}}
#-- Key Binds --#{{{
#unbind ^b
#set -g prefix ^a
#bind ^a send-prefix

# hsplit
#unbind %
#bind | splitw -h
# vsplit
#unbind '"'
#bind - splitw -v

# Panes
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
#bind q killp

#bind '~' splitw htop
#bind ! splitw ncmpcpp
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Commands
bind m command-prompt "splitw 'exec man %%'"
#bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
#bind * command-prompt "splitw 'exec perldoc -t -v %%'"
#bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

# Clipboard selection integration
# copy tmux paste buffer to CLIPBOARD
bind ^c run "tmux show-buffer | xclip -i -selection clipboard"
# copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind ^v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#}}}
#-- Apps --#{{{
#new -s funtoy vim
#neww -n root zsh
#neww -n zsh zsh

#selectw -t 2
# Install Teamocil to pre define workspace
# https://github.com/remiprev/teamocil
#}}}
# vim: foldmethod=marker ft=tmux
